{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3000"],
      "cwd": "bordful-main",
      "port": 3000
    },
    {
      "name": "prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3052"],
      "cwd": "bordful-main",
      "port": 3052
    },
    {
      "name": "dev2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3053"],
      "cwd": "bordful-main",
      "port": 3053
    }
  ]
}
